@CHARSET "ISO-8859-1";
html, body { margin: 0; padding: 0; height:100%;} 
body{
	font-family: 'Open Sans', sans-serif;
}
a{
	text-decoration: none;
	font-weight:bold;
	font-size:1.2em;
	color: #FFFFFF;
	display:block;
}
.center{
	color: white;
	font-size: 1.5em;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#top-level-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
	position: relative;
}
#body-background{
	flex: 1;
	background-color: #EEEEEE;
	
	display: flex;
	justify-content: center;
}
.carddiv{
	flex:1;
	
	background-color: white;
	max-width: 800px;
	padding: 30px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCCCCC;
}
.nav{
	display: flex; 
	align-items: stretch; 
}
.tab{
	flex: 1;
	text-align: center;
	position: relative;
}
.tab > a{
	padding: 10px;
}
#subject-container div:hover, .tab:hover > a{
	text-decoration: underline;
}
.tab:hover > #subject-container{
	visibility: visible;
}

#subject-container{
	position: absolute;
	display: flex; 
	flex-flow: column wrap;
	width: 100%;
	visibility: hidden;
	/*justify-content: space-around;
	/*display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-flow: column wrap;
	-moz-flex-flow: column wrap;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	justify-content: space-around;
	width:100%;
	-webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;*/
}
#subject-container > div > a{
	padding: 7px;
}


#current-tab{
	color: #3399FF;
}